<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../assets/lib/layui/css/layui.css">
  <link rel="stylesheet" href="./list.css">
</head>

<body>

  <div class="layui-card">
    <div class="layui-card-header">文章列表</div>
    <div class="layui-card-body">
      <!-- **************************************表单搜索区 -->
      <form action="" class="layui-form search">
        <div class="layui-form-item">

          <div class="layui-inline">
            <div class="layui-input-inline" style="width: 200px;">
              <select name="category" lay-verify="">
                                
              </select>
            </div>

            <div class="layui-input-inline" style="width: 200px;">
              <select name="state" lay-verify="">
                <option value="">所有状态</option>
                <option value="已发布">已发布</option>
                <option value="草稿">草稿</option>
              </select>
            </div>


          </div>

          <div class="layui-inline">
            <div class="layui-input-inline" style="width: 100px;">
              <button class="layui-btn" lay-submit lay-filter="formDemo">筛选</button>
            </div>
          </div>

        </div>
      </form>


      <!-- ***************************************表格区 start -->
      <table class="layui-table">
        <colgroup>
          <col width="40%">
          <col width="15%">
          <col width="15%">
          <col width="15%">
          <col>
        </colgroup>
        <thead>
          <tr>
            <th>文章标题</th>
            <th>所属分类</th>
            <th>添加时间</th>
            <th>状态</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>


      <!-- ***************************************分页区 start -->
      <div id="page"></div>


    </div>
  </div>


  <script src="../../assets/lib/layui/layui.all.js"></script>
  <script src="../../assets/lib/jquery.js"></script>
  <script src="../../common.js"></script>
  <script src="./list.js"></script>
</body>

</html>